/* (below 1344pxSmaller Desktop Computers) */

@media (max-width: 84em) {
}

/* (Tablets) */

@media (max-width: 77em) {
  /*hero section*/
  .main-container-hero {
    width: auto;
    height: 212rem;
    margin-bottom: 10rem;
  }
  .slider-title:hover {
    width: 30rem;
  }
  .hero {
    grid-template-columns: auto;
    gap: 5rem;
  }

  .avatar-card {
    margin-top: 4rem;
    width: 36rem;
  }

  /*Main Projects*/
  .title-container {
    max-width: 80%;
  }
  /*Feature Projects */
  .featured-container {
    grid-template-columns: auto auto auto;
    margin-bottom: 10rem;
  }
  .heading-feature {
    grid-column: 1 / 4;
    margin-top: 2rem;
  }
  .feat-one,
  .feat-two,
  .feat-three,
  .feat-four,
  .feat-five {
    max-width: 100%;
    height: 26rem;
  }
  /* grid positions left in this way to beable to move around card locations easily*/
  .feat-one {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    margin: 0;
  }
  .feat-two {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .feat-three {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .feat-four {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
  .feat-five {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }
  /*About me section queries*/
  #info-one {
    width: 26rem;
    height: 30rem;
  }
  .aboutMe-hero {
    flex-direction: column;
  }
  .aboutMe-profile-box {
    margin-bottom: 2rem;
  }
  .myDetails-container {
    margin: 0 2rem 10rem 0;
  }
}

/* (Mobile Phones ) */

@media (max-width: 34em) {
  html {
    margin: 10rem auto;
  }
  /*hero section*/
  .myname-nav,
  .header-nav-link,
  .address,
  .footer-link {
    font-size: 1.6rem;
  }
  .footer {
    padding: 2rem;
  }
  .contacts {
    font-size: 1rem;
  }
  .social-links {
    gap: 1rem;
  }
  .social-icon {
    height: 1.8rem;
    width: 1.8rem;
  }
  .main-container-hero {
    width: auto;
    height: 300rem;
    margin-bottom: 10rem;
  }
  .slider-title:hover {
    width: 30rem;
  }
  .hero {
    grid-template-columns: auto;
    justify-content: center;
  }

  .avatar-card {
    margin-top: 5rem;
  }
  .title-container {
    max-width: 80%;
  }
  .featured-container {
    grid-template-columns: auto;
    column-gap: 1rem;
    row-gap: 2rem;
    margin: 0 2rem;
  }
  .heading-feature {
    grid-column: 1 / 2;
  }
  /* grid positions left in this way to beable to move around card locations easily*/
  .feat-one {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .feat-two {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .feat-three {
    grid-column: 1 / 2;
    grid-row: 6 / 7;
  }
  .feat-four {
    grid-column: 1 / 2;
    grid-row: 7 / 8;
  }
  .feat-five {
    grid-column: 1 / 2;
    grid-row: 8 / 9;
  }
  /*About me section queries*/
  .aboutMe-hero {
    flex-direction: column;
    margin: 0 4rem;
  }
  .aboutMe-profile-box {
    margin-bottom: 2rem;
  }
  .myDetails-container {
    margin: 0 1rem 10rem 0;
  }
  #info-one {
    width: 26rem;
    height: 30rem;
  }
}
