/*******************************/
/* 01 PAGE HEADER ALL PAGES 01 */
/*******************************/

.header {
  justify-content: space-between;
  background-color: rgba(7, 27, 69, 0.9);
  border-bottom: 1px solid #ffdd19;
  height: 5.6rem;
  padding: 0 4.8rem;
  z-index: 999;
}

/**************************/
/* 02 NAVIGATION BAR 02   */
/**************************/
.myname-nav {
  font-size: 1.6rem;
  margin-right: 3.8rem;
}

.header-nav-list {
  list-style: none;
  gap: 3.8rem;
}

.header-nav-link:link,
.header-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fdf2f2;
  font-size: 1.6rem;
  font-weight: 500;

  /*Animation slows colour transition*/
  transition: all 0.5s;
}

.header-nav-link:hover,
.header-nav-link:active {
  color: #a00000;
}

/***********************/
/* 03 HERO SECTION 03  */
/***********************/
.main-container-hero {
  width: auto;
  height: auto;
  margin: 2rem;
}
.hero {
  display: grid;
  grid-template-columns: auto auto auto auto;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  padding: 2rem;
}

.hero-text-box {
  height: 31rem;
  width: 32rem;
  margin: 0rem auto;
  padding: 0.5rem;
  white-space: nowrap;
  justify-content: center;
}

.heading-primary {
  font-size: 8rem;
  line-height: 1.05;
  text-transform: uppercase;
}
.hero-job-title {
  font-size: 2.4rem;
  line-height: 1.8;
}

.feat-btn a {
  padding-left: 2rem;
}
/* main image of the page with txt box */
.hero-img-box {
  position: relative;
  height: 28rem;
  width: 36rem;
  margin: 0 1rem;
}

.hero-img-text {
  background-color: rgba(7, 27, 69, 0.9);
  padding: 5.2rem 0.14rem;
  font-size: 6rem;
  line-height: 1.05;
  text-transform: uppercase;
  color: rgba(255, 220, 25, 0.5);
  position: absolute;
  transform: translate(05%, 12%);
}

.hero-img {
  width: 36rem;
  margin: 0rem 2rem 1rem 0rem;
}
.slider-container {
  justify-content: left;
  width: 10rem;
}
.slider-t {
  margin: 0 1rem 4rem 0;
  padding: 2rem 1rem;
  line-height: 1.2;
  border-radius: 12px;
}

.slides {
  margin-bottom: 4rem;
  max-width: 100%;
}
.slider-title {
  width: 5rem;
  height: 4rem;
  border-radius: 12px;

  font-size: 1.6rem;
  font-weight: 600;
  color: #071b45;
  text-align: center;

  overflow: hidden;
  white-space: nowrap;
  margin: 0rem 0rem 1.2rem 0rem;

  cursor: pointer;

  transition: width 2s;
  transition-timing-function: ease-in-out;
}
.slider-title:nth-child(5) {
  margin-bottom: 0;
}

.slider-title:hover {
  width: 25rem;
  color: #fdf2f2;
}

.avatar-card {
  height: 24.5rem;
  width: 17rem;
  border-radius: 12px;
  margin: 0 1rem 3.8rem 1rem;
  padding: 1rem;
}
.avatar {
  width: 15rem;
  height: 15rem;
  padding: 2rem;
}
/**************************/
/* Featured Project SECTION */
/**************************/

.featured-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  column-gap: 2.2rem;
  row-gap: 1.7rem;

  justify-content: center;
  align-items: center;
  max-height: 300vh;
  max-width: 80vw;
  margin: 6% 10%;
  padding: 1rem;
}
.heading-feature {
  grid-column: 1 / 5;
  background-color: rgba(7, 27, 69, 0.8);
  text-align: center;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 0 -0.1rem 0.7rem rgba(255, 220, 25, 0.3);
}

.feat-one {
  grid-column: 1 / 3;
  grid-row: 2 / 6;
  max-width: 100%;
  height: 55rem;
  margin-bottom: 2rem;
}
.feat-two {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  max-width: 100%;
  height: 26rem;
}
.feat-three {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  max-width: 100%;
  height: 26rem;
}
.feat-four {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  max-width: 100%;
  height: 26rem;
}
.feat-five {
  grid-column: 4 / 5;
  grid-row: 3 / 4;
  max-width: 100%;
  height: 26rem;
}

.featured-project {
  box-shadow: 0 -0.1rem 0.7rem rgba(255, 220, 25, 0.3);
  background-color: rgba(7, 27, 69, 0.5);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.3s ease-out;
}

.featured-project:hover {
  transform: translateY(-1rem);
  box-shadow: 0 1rem 1.5rem rgba(255, 220, 25, 0.25);
}

.feature-content {
  padding: 1.2rem 1.8rem;
}

.feature-title {
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem;
  text-align: center;
}
.feature-txt {
  font-size: 1.4rem;
  font-weight: 400;
  margin: 1rem;
  text-align: center;
}
.feature-img {
  width: 100%;
  height: 40%;
}

/**************************/
/* FOOTER */
/**************************/
.footer {
  display: flex;
  justify-content: space-between;
  background-color: rgba(7, 27, 69, 0.9);
  border-top: 1px solid #ffdd19;
  width: 100%;
  height: 5.8rem;
  padding: 0 4.8rem;
  align-items: center;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #ffdd19;
}
.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
  white-space: nowrap;
  margin-right: 3.8rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #ffdd19;
  transition: all 0.3s;
}

.footer-link:hover,
.social-icon:hover,
.footer-link:active,
.social-icon:active {
  color: #a00000;
}

/**************************/
/*      Project Page      */
/**************************/

.title-container {
  max-width: 74rem;
  padding: 0.5rem;
  margin: 7rem auto 1rem auto;
  background-color: rgba(7, 27, 69, 0.8);
  border-radius: 12px;
  text-align: center;
}

.title-container h1 {
  font-size: 3.6rem;
  padding: 1.5rem;
}
.title-container p,
.title-container a {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  padding: 0.2rem;
}

.main-projects-container {
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}
.break {
  flex-basis: 100%;
  height: 0;
}
.proj-card-flip {
  background-color: transparent;
  width: 18rem;
  max-width: 18rem;
  height: 24rem;
  max-height: 24rem;
}
.flip-card-front,
.flip-card-back,
.flip-card-inner {
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 12px;
}

.flip-card-inner {
  position: relative;
  transition: transform 2s; /*time it takes to spin 180degrees*/
  /*without preserve-3d you will only see front of card turn upside down*/
  transform-style: preserve-3d;
}

.flip-card-front,
.flip-card-back {
  overflow-y: hidden;
  position: absolute;
  /*webkit so it will work with Chrome/safari*/
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.proj-card-flip:hover .flip-card-inner {
  transform: rotatex(180deg);
}
.flip-card-back {
  transform: rotatex(180deg);
}
